<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <span style='font-size: 0; line-height: 0; height: 0; width: 0;'>You'll be first to know when we launch. Tell your friends and get discounts.</span>
  <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; padding: 73px 15px; margin: 0;">
    <tr>
      <td align="center">
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 27px 0 27px;">
              <center>
                <%= image_tag image_path('email/logo.jpg'), alt: "GROW.bio", style: "display: block; margin: 0 auto; padding: 0; border: 0;" %>
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
            <td width="615" height="2" style="width: 615px; height: 2px; background-color: #d8d8d8; font-size: 0; line-height: 0;" bgcolor="#d8d8d8">&nbsp;</td>
            <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 22px 0 0;">
              <center>
                <%= image_tag image_path('email/grow-bio-is-coming.jpg'), alt: "GROW.bio", style: "display: block; margin: 0 auto; padding: 0; border: 0;" %>
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 60px 0 0;">
              <center>
                <%= image_tag image_path('email/refer.jpg'), alt: "Refer friends, earn rewards", style: "display: block; margin: 0 auto; padding: 0; border: 0;" %>
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <center>
                <a href="https://grow.bio?ref=<%= @user.referral_code %>" style="font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: none" target="_blank"><b>Share using this link:</b><br>https://grow.bio?ref=<%= @user.referral_code %></a>
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
            <tr>
                <td style="padding: 20px 0;">
                    <table style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td width="80" align="right">
                                <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgrow.bio?ref=<%= CGI::escape(@user.referral_code) %>&title=GROW.bio" style="outline: 0; border: 0;" target="_blank">
                                    <%= image_tag image_path('email/facebook.jpg'), alt: "Share on Facebook", style: "display: block; margin: 0 auto; padding: 0; border: 0;" %>
                                </a>
                            </td>
                            <td width="20"></td>
                            <td width="80">
                                <a href="http://twitter.com/share?url=https%3A%2F%2Fgrow.bio?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(@twitter_message) %>" style="outline: 0; border: 0;" target="_blank">
                                    <%= image_tag image_path('email/twitter.jpg'), alt: "Share on Twitter", style: "display: block; margin: 0 auto; padding: 0; border: 0;" %>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
          <tr>
            <td style="padding: 20px 0 0;">
              <center>
                <a href="https://grow.bio?ref=<%= @user.referral_code %>" style="font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: underline;" target="_blank"><b>Check my referral points &rarr;</b></a>
              </center>
            </td>
          </tr>
        </table>
        <table style="margin: 0 auto; padding: 20px 0 0 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
            <tr>
                <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
                <td width="615" height="2" style="width: 615px; height: 2px; background-color: #d8d8d8; font-size: 0; line-height: 0;" bgcolor="#d8d8d8">&nbsp;</td>
                <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
        </table>
        <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Avenir Next', 'Avenir','Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #00153a; border-top: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
            <tr>
                <td style="padding: 18px 0 100px; font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: none">
                    <center>
                        <a href="https://grow.bio" style="font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #6c6c6c; text-decoration: none">GROW.bio</a> | <a href="mailto:jeff@grow.bio" style="font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Arial', serif; font-size: 13px; color: #6c6c6c; text-decoration: none">jeff@grow.bio</a>
                    </center>
                </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
